PUBLIC_PREVIEW_SECRET=<random string (e.g. with `openssl rand -hex 16`)>
PUBLIC_SANITY_PROJECT_ID=<project id>
PUBLIC_SANITY_PROJECT_DATASET=<project dataset>
PUBLIC_SANITY_API_TOKEN=<generated token>
